@main-color: #01241a;
@accent-color: lighten(@main-color, 70);
@sub-color: lighten(@main-color, 15);
@text-color: #fff;
@alt-text-color: rgb(209, 198, 198);
@second-color: #24f49f;
@box-color: rgba(0, 20, 50, 0.3);
@dark-box-color: rgba(10, 10, 10, 0.3);
