// @import (css) url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import (css)
  url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./color.less";
@import "./media.less";
@import "./mixins.less";

.particles {
  background-color: darken(@main-color, 6);
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  @media @mobile {
    display: none;
  }
}

.container {
  .container-defaults();
  justify-items: center;
  grid-template-columns: 70px 1fr;
  gap: 10px;
  padding: 10vh 15vw;
  @media @mobile {
    grid-template-columns: 50px 1fr;
    padding: 2vh 2vw;
  }
}

.headingText {
  font-size: 24px;
  font-weight: bolder;
}

.innerBox {
  width: 100%;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 300px 1fr;

  @media @mobile {
    grid-template-columns: 1fr;
  }
}

.homeContent,
.rightContent,
.mainContent {
  padding: 20px;
}

.rightContent {
  padding-top: 30px;
  display: grid;
  grid-template-rows: auto 1fr 40px;

  .profileSection {
    padding-top: 20px;
    display: grid;
    place-items: center;

    .profileImgContainer {
      padding: 4px;
      border-radius: 50%;
      border: 4px solid @accent-color;

      .profileImg {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        background-color: #cac5d7;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;

        img {
          height: 100%;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none;
        }
      }

      margin-bottom: 15px;
    }

    .headingText {
      margin-bottom: 15px;
    }
    .userTitle {
      color: @alt-text-color;
      margin-bottom: 5px;
    }
  }

  .dowloadBtn {
    display: grid;
    place-items: center;

    button {
      outline: none;
      background: transparent;
      color: @text-color;
      border: 2px solid @text-color;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        color: @sub-color;
        background-color: @text-color;
      }
    }
  }

  .footer {
    color: @alt-text-color;
    font-size: 12px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      margin-right: 5px;
      height: 50%;
    }
  }

  @media @mobile {
    display: none;
  }
}

.mainContent {
  .relative-box();

  h3 {
    span {
      .pill();
    }
  }
}

.homeContent {
  .relative-box();

  &:before {
    z-index: 5;
    position: absolute;
    width: 180px;
    height: 50px;
    border-color: @accent-color;
    border-style: solid;
    content: "";
  }

  &:before {
    top: 20;
    left: 20;
    border-radius: 1px;
    border-width: 2px 0 0 0;
  }
}

.outerControls {
  width: 100%;
  display: grid;
  align-content: space-between;
}

.mainControl {
  background-color: @main-color;
  display: grid;
  gap: 20px;
  justify-items: center;
  padding: 20px;
  border-radius: 50px;

  @media @mobile {
    gap: 25px;
    padding: 25px 15px;
  }
}

.faIconsActive,
.faIcons {
  cursor: pointer;
  font-size: 25px;

  &:hover {
    color: @accent-color;
  }
}

.faIconsActive {
  color: @accent-color;
  transform: scale(1.2);
}

.navControl {
  background-color: @sub-color;
}

.contactContainer,
.greetingsContainer,
.experienceContainer,
.projectsContainer {
  max-height: calc(77vh - (40px + 3.17em));
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.greetingsContainer {
  p {
    line-height: 1.5em;
  }

  strong {
    font-weight: 500;
    color: @accent-color;
  }
}

.contact,
.experience,
.project {
  padding: 20px;
  border-left: 2px dotted @accent-color;
  border-bottom: 2px dotted @accent-color;
  letter-spacing: 0.15ch;
  cursor: pointer;
  color: @text-color;

  h5 {
    color: @accent-color;
  }

  h6 {
    font-weight: normal;
  }

  h5,
  h6 {
    padding: 0;
    margin: 0;
    line-height: 1.5em;

    svg {
      height: 9px;
    }
  }

  p,
  li {
    font-size: 12px;
    padding: 5px;
    margin: 0;
  }

  &:nth-child(even) {
    border-right: 2px dotted @accent-color;
    border-left: none;
  }

  &:last-child {
    border-bottom: none;
  }

  .projectHeader {
    display: grid;

    .repo {
      .pill();
    }
  }

  .techstacks {
    min-height: 10px;
    margin-top: 5px;
    display: grid;
    grid-template-areas: "image image image image desc desc desc desc desc";

    position: relative;

    .projectImage {
      grid-area: image;
      margin-top: 0.5em;

      img {
        width: 100%;
      }

      @media @mobile {
        display: none;
      }
    }

    .projectDesc {
      grid-area: desc;
      background-color: black;

      border-radius: 1em;
      padding: 1em;
      .user-select();

      p {
        line-height: 1.7em;
        color: @text-color;
        letter-spacing: 0.22ch;
        font-size: 0.9em;
      }

      .techs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 1em;
        align-items: start;

        margin-top: 2em;

        span {
          font-size: 0.6em;
          color: @alt-text-color;
          padding: 0.3em;
          border-right: 0.1em solid @accent-color;
          border-bottom: 0.1em solid @accent-color;
          text-align: center;
          line-height: 1.5em;
          border-radius: 0.5em;

          &:hover {
            color: black;
            background-color: @second-color;
            border-color: @alt-text-color;
            font-weight: bolder;
            letter-spacing: 0.5ch;
          }
        }
      }

      @media @mobile {
        position: relative;
        top: 0;
        left: 0;
      }
    }

    @media @mobile {
      display: initial;
    }
  }
}

.projectsContainer {
  .project {
    &:nth-child(even) {
      .projectHeader {
        place-content: end;
      }

      .techstacks {
        grid-template-areas: "desc desc desc desc desc image image image image";
      }
    }
  }
}
