@import "./color.less";

.user-select {
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.relative-box {
	background-color: @box-color;
	height: 100%;
	position: relative;
}

.container-defaults {
	font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	font-size: 16px;
	line-height: 1.6;
	min-height: 100vh;
	display: grid;
	color: @text-color;
	overflow-y: hidden;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.faIcons {
	cursor: pointer;
	font-size: 25px;

	&:hover {
		color: @accent-color;
	}

	@media @mobile {
		font-size: 15px;
	}
}

.pill {
	font-size: 11px;
	font-weight: 600;
	padding: 4px 10px;
	margin: 3px;
	background: @main-color;
	border: 1px solid @accent-color;
	border-radius: 6px;
	color: @accent-color;
	.user-select();
	cursor: pointer;
	transition: all 0.2s ease;

	&:hover {
		background: @accent-color;
		color: white;
		transform: translateY(-1px);
	}

	@media @mobile {
		font-size: 10px;
		padding: 3px 8px;
		margin: 2px;
	}
}

.remove-scrollbar {
	&::-webkit-scrollbar {
		display: none;
	}

	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
