@import (css) url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./color.less";
@import "./media.less";
@import "./mixins.less";

.projectsContainer {
	.container-defaults();
	background-color: black;
	overflow: hidden;

	.projects {
		padding: 1.5rem;

		display: grid;
		grid-template-columns: repeat(18, 1fr);
		grid-template-rows: auto 1fr;
		height: 100vh;

		.projectsDiv {
			grid-column: 4 / span 12;
			height: calc(100vh - 3rem);
			overflow: auto;

			display: grid;
			grid-template-columns: repeat(18, 1fr);
			grid-template-rows: auto 1fr;
			gap: 1rem;

			.remove-scrollbar();

			@media @992px {
				grid-column: 1/-1;
			}

			@media @mobile {
				height: auto;
				grid-template-columns: auto 1fr;
				grid-template-rows: 1fr;
				padding: 0.5rem;

				.faIcons {
					width: 10vw;
					padding: 2vw;

					display: grid;
					align-items: center;
				}

				.title {
					grid-column: span 1;
					font-size: 1rem;
				}

				.projectBox {
					grid-column: span 2;
				}
			}
		}

		.faIcons {
			width: 2vw;
		}

		.title {
			text-align: center;
			margin-top: 1vmax;
			grid-column: span 17;
		}
	}

	.projectBox {
		.relative-box();
		height: 100%;
		padding: 1rem 2rem;
		border-radius: 2rem;

		grid-column: span 18;
		margin: 1rem;

		display: grid;

		grid-template-columns: auto 1fr;
		align-content: start;

		@media @mobile {
			grid-template-columns: 1fr;
			grid-column: span 1;

			padding: 0.5rem 1rem;
		}
	}

	h2 {
		grid-column: span 2;

		@media @mobile {
			font-size: 0.8rem;
			grid-column: span 1;
		}
	}

	.calculator {
		background: repeating-linear-gradient(22deg, @main-color, @box-color);
		display: grid;
		max-width: 500px;
		max-height: 700px;
		background-color: rgb(9, 55, 63);
		place-self: start center;

		gap: 3px;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 100px repeat(5, 100px);
		padding: 2rem;
		border-radius: 2rem;

		.user-select();

		.spanTwo {
			grid-column: span 2;
		}

		.output {
			grid-column: 1/-1;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-around;
			padding: 0.7rem;
			word-wrap: break-word;
			word-break: break-all;

			.previousOperand {
				color: rgba(158, 156, 156, 1);
				font-size: 1.5rem;
			}

			.currentOperand {
				color: @text-color;
				font-size: 2rem;
			}
		}

		button {
			outline: none;
			border: none;
			cursor: pointer;
			font-size: 2rem;
			background-color: rgba(255, 255, 255, 0.719);

			&:hover,
			&:focus {
				background-color: white;
			}
		}

		@media @mobile {
			padding: 1rem;
			border-radius: 1rem;
			gap: 1px;

			width: 100%;

			height: 70vh;

			grid-template-columns: repeat(4, auto);
			grid-template-rows: auto repeat(5, auto);

			.output {
				.previousOperand {
					font-size: 0.7rem;
					height: 1rem;
				}

				.currentOperand {
					font-size: 1rem;
					height: 1.5rem;
				}
			}

			button {
				font-size: 1rem;
			}
		}
	}

	.projectDesc {
		padding: 0 2rem;

		p {
			justify-self: start;
			text-align: left;

			em {
				color: lighten(@second-color, 20);
				letter-spacing: 0.12ch;
				font-size: 0.8em;
			}
		}
	}
}

.connectFour {
	min-height: 700px;

	.gameModes {
		button {
			outline: none;
			margin: 0.2em;
			padding: 0.4em 0.5em;
			color: @second-color;
			background: none;
			border: 1px solid @second-color;
			border-radius: 0.5em;
			cursor: pointer;

			&:hover,
			&:active {
				background-color: @second-color;
				color: black;
			}
		}
	}

	.playerInfo {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 1vmin;
		align-items: center;
	}

	@squareSize: 7vmin;

	.blackBall,
	.redBall,
	.blueBall {
		border: 1px solid @main-color;
		height: calc(@squareSize / 2);
		width: calc(@squareSize / 2);
		border-radius: 50%;
	}

	.blackBall {
		background-color: black;
	}

	.redBall {
		background-color: red;
	}

	.blueBall {
		background-color: blue;
	}

	.gameBoard {
		margin-top: 3vmin;
		background: @dark-box-color;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		width: @squareSize * 7;

		.boardColumn {
			border: 0.1em solid @accent-color;
			width: @squareSize;
			height: calc(@squareSize * 6);

			display: grid;
			cursor: pointer;

			&:hover {
				background-color: @sub-color;
			}
		}

		.boardRow {
			border-top: 1px solid @accent-color;
			display: grid;
			place-items: center;
		}
	}
}
